PORT=3000
DATABASE_CONNECTION = mysql
DATABASE_HOST = localhost
DATABASE_USERNAME = user_mysql
DATABASE_PASSWORD = Mypassword98
DATABASE_DATABASE = classroom
DATABASE_PORT = 3310
DATABASE_SYNCHRONIZE = true
DATABASE_LOGGING = true
